//暴力法
class Solution {
    public int[] twoSum(int[] nums, int target) {
    int[] res = new int[2];
    for(int i = 0;i<nums.length;i++){
        for(int j = i+1;j<nums.length;j++){
            if(j!=i&&nums[j]==target - nums[i]){
                res[0]=i;
                res[1]=j;
            }
        }
    }
    return res;
    }
}
//"同样的元素不能被重复利用(you may not use the same element twice)"
//The "元素(element)" seems like "数组下标"?  At first,I thought it means "numerical value".

//哈希表映射
class Solution {
    public int[] twoSum(int[] nums, int target) {
    HashMap<Integer,Integer> m = new HashMap<Integer,Integer>();
    int[] res = new int[2];
        for(int i=0;i<nums.length;i++){
            m.put(nums[i],i);
        }
        for(int i=0;i<nums.length;i++){
            int t = target - nums[i];
            if(m.containsKey(t)&&m.get(t)!=i){
                res[0]=i;
                res[1]=m.get(t);
            }
        }
        return res;
    }
}
